-- Active: 1701238323553@@127.0.0.1@3306@dbpesanan
show databases;
create database dbpesanan;
use dbpesanan;

CREATE TABLE IF NOT EXISTS `dbpesanan_MBARANG` (
    `KODE_BARANG` INT,
    `NAMA_BARANG` VARCHAR(17) CHARACTER SET utf8,
    `SATUAN` VARCHAR(6) CHARACTER SET utf8,
    `HARGA_BELI` INT,
    `HARGA_JUAL` INT,
    `STOK` INT,
    `KODE_SUPPLIER` VARCHAR(5) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_MBARANG` VALUES (01001,'BARANG SATU','PCS',100000,150000,27,'SPL01'),
	(01002,'BARANG DUA','DUS',150000,200000,44,'SPL01'),
	(01003,'BARANG TIGA','PAK',1000,350000,64,'SPL01'),
	(01004,'BARANG EMPAT','SET',50000,75000,15,'SPL01'),
	(01005,'BARANG LIMA','BUAH',75000,100000,22,'SPL01'),
	(01006,'BARANG ENAM','PCS',20000,21000,22,'SPL01'),
	(01007,'BARANG TUJUH','DUS',12000,13000,24,'SPL01'),
	(02001,'BARANG EMPAT','PALLET',200000,250000,56,'SPL02'),
	(02002,'BARANG LIMA','DUS',300000,350000,63,'SPL02'),
	(02003,'BARANG ENAM','PCS',275000,300000,21,'SPL02'),
	(02004,'BARANG TAMBAHAN 1','BUAH',50000,75000,12,'SPL02'),
	(02005,'BARANG TUJUH','SET',100000,120000,6,'SPL02'),
	(02006,'BARANG TEST','PCS',1000,1100,100,'SPL02'),
	(03001,'BARANG TUJUH','DUS',100000,120000,11,'SPL03'),
	(03002,'BARANG DELAPAN','PAK',50000,75000,19,'SPL03'),
	(03003,'BARANG SEMBILAN','PCS',75000,100000,25,'SPL03');


CREATE TABLE IF NOT EXISTS `dbpesanan_MCUSTOMER` (
    `KODE_CUSTOMER` VARCHAR(5) CHARACTER SET utf8,
    `NAMA_CUSTOMER` VARCHAR(10) CHARACTER SET utf8,
    `ALAMAT_CUSTOMER` VARCHAR(10) CHARACTER SET utf8,
    `TELEPON_CUSTOMER` INT,
    `FAX_CUSTOMER` INT,
    `EMAIL_CUSTOMER` VARCHAR(15) CHARACTER SET utf8,
    `WEBSITE_CUSTOMER` VARCHAR(10) CHARACTER SET utf8,
    `NAMA_BANK_CUSTOMER` VARCHAR(7) CHARACTER SET utf8,
    `NOREK_CUSTOMER` INT,
    `PIC_CUSTOMER` VARCHAR(12) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_MCUSTOMER` VALUES ('CUS01','PT MAHAKAM','JL MAHAKAN',111,222,'qqq@yahoo.com','www.com','BCA',11111,'AKU SAJA'),
	('CUS02','PT BUARAN','JL BUARAN',222,444,'ttt@gmail.com','www.dd.com','MANDIRI',11111,'POLO'),
	('CUS03','PT CINAKU','JL CINAKU',111,222,'email@yahoo.com','www.com','MANDIRI',99999,'UUS RUSMAWAN');

CREATE TABLE IF NOT EXISTS `dbpesanan_MPROFIL` (
    `KODE` INT,
    `NAMA` VARCHAR(1) CHARACTER SET utf8,
    `ALAMAT` VARCHAR(1) CHARACTER SET utf8,
    `TELP` VARCHAR(1) CHARACTER SET utf8,
    `FAX` VARCHAR(1) CHARACTER SET utf8,
    `EMAIL` VARCHAR(1) CHARACTER SET utf8,
    `WEBSITE` VARCHAR(1) CHARACTER SET utf8,
    `NAMA_BANK` VARCHAR(1) CHARACTER SET utf8,
    `NOREK` VARCHAR(1) CHARACTER SET utf8,
    `PIC` VARCHAR(1) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_MPROFIL` VALUES (01,'-','-','-','-','-','-','-','-','-');

CREATE TABLE IF NOT EXISTS `dbpesanan_MSUPLIER` (
    `KODE_SUPPLIER` VARCHAR(5) CHARACTER SET utf8,
    `NAMA_SUPPLIER` VARCHAR(12) CHARACTER SET utf8,
    `ALAMAT_SUPPLIER` VARCHAR(12) CHARACTER SET utf8,
    `TELEPON_SUPPLIER` INT,
    `FAX_SUPPLIER` INT,
    `EMAIL_SUPPLIER` VARCHAR(13) CHARACTER SET utf8,
    `WEBSITE_SUPPLIER` VARCHAR(7) CHARACTER SET utf8,
    `NAMA_BANK_SUPPLIER` VARCHAR(3) CHARACTER SET utf8,
    `NOREK_SUPPLIER` INT,
    `PIC_SUPPLIER` VARCHAR(5) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_MSUPLIER` VALUES ('SPL01','PT ALAKAZAM','JL ALAKAZAM',11111,22222,'aaa@gmail.com','aaa.com','BCA',33333,'AAAAA'),
	('SPL02','PT BUANA','JL BUANA',222,333,'qqq@yahoo.com','www.com','BRI',44444,'PPPPP'),
	('SPL03','PT MAJU JAYA','JL MAJU JAYA',33333,33333,'ccc@yahoo.com','-','BRI',0987654,'UUS');

CREATE TABLE IF NOT EXISTS `dbpesanan_MUSER` (
    `KODE_USER` VARCHAR(5) CHARACTER SET utf8,
    `NAMA_USER` VARCHAR(8) CHARACTER SET utf8,
    `PWD_USER` VARCHAR(8) CHARACTER SET utf8,
    `STATUS_USER` VARCHAR(8) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_MUSER` VALUES ('USR01','ADMIN','ADMIN','ADMIN'),
	('USR02','RUSMAWAN','aaa','ADMIN'),
	('USR03','ALIKA','apa saja','USER'),
	('USR04','ALBANI','saiku','OPERATOR');

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLBAYARHUTANG` (
    `KODE_USER` VARCHAR(5) CHARACTER SET utf8,
    `NAMA_USER` VARCHAR(8) CHARACTER SET utf8,
    `PWD_USER` VARCHAR(8) CHARACTER SET utf8,
    `STATUS_USER` VARCHAR(8) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_TBLBAYARHUTANG` VALUES ('USR01','ADMIN','ADMIN','ADMIN'),
	('USR02','RUSMAWAN','aaa','ADMIN'),
	('USR03','ALIKA','apa saja','USER'),
	('USR04','ALBANI','saiku','OPERATOR');

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLINVOICE` (
    `Nomor_Bayar` VARCHAR(10) CHARACTER SET utf8,
    `Tanggal_Bayar` INT,
    `NOMOR_PO` VARCHAR(10) CHARACTER SET utf8,
    `Jumlah_Bayar` INT,
    `Sisa_Utang` INT
);
INSERT INTO `dbpesanan_TBLINVOICE` VALUES ('BY24050701',45419,'POR2302002',2000000,0);

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLLABARUGI` (
    `Nomor_Transaksi` VARCHAR(10) CHARACTER SET utf8,
    `TGL` INT,
    `KETERANGAN` VARCHAR(32) CHARACTER SET utf8,
    `PEMASUKAN` INT,
    `PENGELUARAN` INT,
    `KODE_USER` VARCHAR(5) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_TBLLABARUGI` VALUES ('ODR2201001',44575,'Pemasukan dari CUS02  PT BUARAN',1,0,'USR01'),
	('ODR2302001',44972,'Pemasukan dari CUS01  PT MAHAKAM',0,0,'USR01'),
	('TR23021501',44972,'Pemasukan dari PT MAHAKAM',2425000,0,'USR01'),
	('SK01',44972,'Pembayaran ke PT ALAKAZAM',0,450000,'USR01');

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLORDER` (
    `Nomor_Transaksi` VARCHAR(10) CHARACTER SET utf8,
    `TGL` INT,
    `KETERANGAN` VARCHAR(32) CHARACTER SET utf8,
    `PEMASUKAN` INT,
    `PENGELUARAN` INT,
    `KODE_USER` VARCHAR(5) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_TBLORDER` VALUES ('ODR2201001',44575,'Pemasukan dari CUS02  PT BUARAN',1,0,'USR01'),
	('ODR2302001',44972,'Pemasukan dari CUS01  PT MAHAKAM',0,0,'USR01'),
	('TR23021501',44972,'Pemasukan dari PT MAHAKAM',2425000,0,'USR01'),
	('SK01',44972,'Pembayaran ke PT ALAKAZAM',0,450000,'USR01');

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLPO` (
    `NOMOR_ORDER` VARCHAR(10) CHARACTER SET utf8,
    `TANGGAL_ORDER` INT,
    `KODE_CUSTOMER` VARCHAR(5) CHARACTER SET utf8,
    `DETAIL_ORDER` VARCHAR(8) CHARACTER SET utf8,
    `ESTIMASI_HARGA` INT,
    `DURASI_PEKERJAAN` INT,
    `TANGGAL_SELESAI` INT,
    `UANG_MUKA` INT,
    `SISA_PEMBAYARAN` INT,
    `KETERANGAN` VARCHAR(3) CHARACTER SET utf8,
    `STATUS_ORDER` VARCHAR(5) CHARACTER SET utf8,
    `KODE_USER` VARCHAR(5) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_TBLPO` VALUES ('ODR2201001',44575,'CUS02','SDS',200057,2,44577,1,200056,'W','SPH','USR01'),
	('ODR2302001',44972,'CUS01','AAASSDDD',2425000,10,44982,0,0,'AAA','CLOSE','USR01');

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLPODETAIL` (
    `NOMOR_PO` VARCHAR(10) CHARACTER SET utf8,
    `KODE_BARANG` INT,
    `QTY_PO` INT,
    `SUDAH_TERIMA` INT,
    `SISA_BARANG` INT
);
INSERT INTO `dbpesanan_TBLPODETAIL` VALUES ('POR2302001',01002,1,1,0),
	('POR2302001',01005,1,1,0),
	('POR2302001',01006,1,1,0),
	('POR2302002',02002,1,0,1),
	('POR2302002',02006,1,0,1),
	('POR2302003',03002,1,0,1);

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLRETUR` (
    `NOMOR_RETUR` VARCHAR(10) CHARACTER SET utf8,
    `TANGGAL_RETUR` INT,
    `NOMOR_TERIMA` VARCHAR(4) CHARACTER SET utf8,
    `TOTAL_RETUR` INT,
    `KETERANGAN_RETUR` VARCHAR(1) CHARACTER SET utf8,
    `STATUS_RETUR` VARCHAR(4) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_TBLRETUR` VALUES ('RTR2405001',45419,'SK01',1,'-','OPEN');

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLRETURDETAIL` (
    `NOMOR_RETUR` VARCHAR(10) CHARACTER SET utf8,
    `KODE_BARANG` INT,
    `QTY_RETUR` INT,
    `ALASAN` VARCHAR(5) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_TBLRETURDETAIL` VALUES ('RTR2405001',01002,1,'RUSAK');

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLSPH` (
    `NOMOR_RETUR` VARCHAR(10) CHARACTER SET utf8,
    `KODE_BARANG` INT,
    `QTY_RETUR` INT,
    `ALASAN` VARCHAR(5) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_TBLSPH` VALUES ('RTR2405001',01002,1,'RUSAK');

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLSPHDETAIL` (
    `NOMOR_SPH` VARCHAR(10) CHARACTER SET utf8,
    `TANGGAL_SPH` INT,
    `NOMOR_ORDER` VARCHAR(10) CHARACTER SET utf8,
    `BIAYA_TUKANG` INT,
    `BIAYA_OVERHEAD` INT,
    `BIAYA_BAHAN_BAKU` INT,
    `TOTAL_HARGA` INT,
    `KETERANGAN_SPH` VARCHAR(1) CHARACTER SET utf8,
    `STATUS_SPH` VARCHAR(4) CHARACTER SET utf8,
    `Ket_Biaya_Tukang` VARCHAR(2) CHARACTER SET utf8
);
INSERT INTO `dbpesanan_TBLSPHDETAIL` VALUES ('SPH2201001',44575,'ODR2201001',23,34,200000,200057,'-','OPEN','ws'),
	('SPH2302001',44972,'ODR2302001',500000,500000,1425000,2425000,'-','OPEN','-');

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLSURATJALAN` (
    `NOMOR_SPH` VARCHAR(10) CHARACTER SET utf8,
    `KODE_BARANG` INT,
    `QTY_BARANG` INT,
    `HARGA` INT,
    `TOTAL` INT
);
INSERT INTO `dbpesanan_TBLSURATJALAN` VALUES ('SPH2201001',01002,1,200000,200000),
	('SPH2302001',01001,1,150000,150000),
	('SPH2302001',01002,1,200000,200000),
	('SPH2302001',01003,1,350000,350000),
	('SPH2302001',02001,1,250000,250000),
	('SPH2302001',02003,1,300000,300000),
	('SPH2302001',03002,1,75000,75000),
	('SPH2302001',03003,1,100000,100000);

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLTERIMA` (
    `NOMOR_SJ` VARCHAR(10) CHARACTER SET utf8,
    `TANGGAL_SJ` INT,
    `NOMOR_ORDER` VARCHAR(10) CHARACTER SET utf8,
    `KETERANGAN_SJ` VARCHAR(3) CHARACTER SET utf8,
    `PENGIRIM` INT
);
INSERT INTO `dbpesanan_TBLTERIMA` VALUES ('SJL2302001',44972,'ODR2302001','AAA',NULL);

CREATE TABLE IF NOT EXISTS `dbpesanan_TBLTERIMADETAIL` (
    `NOMOR_TERIMA` VARCHAR(4) CHARACTER SET utf8,
    `KODE_BARANG` INT,
    `QTY_TERIMA` INT,
    `HARGA_TERIMA` INT,
    `TOTAL_TERIMA` INT,
    `KONDISI` VARCHAR(1) CHARACTER SET utf8
    
);
INSERT INTO `dbpesanan_TBLTERIMADETAIL` VALUES ('SK01',01002,1,100000,100000,'-'),
	('SK01',01005,1,200000,200000,'-'),
	('SK01',01006,1,150000,150000,'-');
    
CREATE TABLE IF NOT EXISTS `dbpesanan` (
    `NOMOR_TERIMA` VARCHAR(10) CHARACTER SET utf8,
    `TANGGAL_TERIMA` INT,
    `NOMOR_ORDER` VARCHAR(10) CHARACTER SET utf8,
    `JUMLAH_BAYAR` INT,
    `SISA_SEKARANG` INT,
    `Terbilang` VARCHAR(42) CHARACTER SET utf8
);
INSERT INTO `dbpesanan` VALUES ('TR23021501',44972,'ODR2302001',2425000,0,' Dua Juta Empat Ratus Dua Puluh Lima Ribu ');

SELECT Nama_Customer, Estimasi_Harga
FROM dbpesanan_MCUSTOMER, dbpesanan_TBLORDER
WHERE Mcustomer.Kode_Customer=Tblorder.Kode_Customer;

SELECT PIC_CUSTOMER,STATUS_ORDER
FROM MCUSTOMER,TBLORDER
WHERE MCUSTOMER.KODE_CUSTOMER=
TBLORDER.KODE_CUSTOMER;

SELECT NAMA_BANK_CUSTOMER,UANG_MUKA
FROM MCUSTOMER,TBLORDER
WHERE MCUSTOMER.KODE_CUSTOMER=TBLORDER.KODE_CUSTOMER;

SELECT Nama_Customer, Tanggal_Order, Tanggal_Sph
FROM dbpesanan_Mcustomer, dbpesanan_Tblpo, dbpesanan_Tblsphdetail
WHERE dbpesanan_Mcustomer.Kode_Customer = dbpesanan_Tblpo.Kode_Customer
AND dbpesanan_Tblpo.Nomor_Order=dbpesanan_Tblsphdetail.Nomor_Order;

SELECT KETERANGAN, STATUS_SPH, NAMA_USER
FROM dbpesanan_TBLORDER, dbpesanan_TBLSPH, dbpesanan_MUSER
WHERE TBLORDER.NOMOR_ORDER=TBLSPH.NOMOR_ORDER
AND TBLORDER.KODE_USER=MUSER.KODE_USER;

SELECT Pic_Customer, Detail_Order, Total_Harga, Nama_User
FROM dbpesanan_Mcustomer, dbpesanan_Tblpo, dbpesanan_TBLSPHDETAIL, dbpesanan_Muser
WHERE dbpesanan_Mcustomer.kode_customer = dbpesanan_Tblpo.Kode_Customer
AND dbpesanan_tblpo.nomor_order = dbpesanan_TBLSPHDETAIL.nomor_order
AND dbpesanan_tblpo.kode_user = dbpesanan_muser.Kode_User;

SELECT dbpesanan_tblpo.Nomor_order, tanggal_sph, qty_barang, nama_barang, nama_supplier
FROM dbpesanan_tblpo, dbpesanan_tblsphdetail, dbpesanan_tblsuratjalan, dbpesanan_mbarang, dbpesanan_msuplier
WHERE dbpesanan_tblpo.nomor_order = dbpesanan_Tblsphdetail.nomor_order
AND dbpesanan_tblsphdetail.nomor_sph = dbpesanan_tblsuratjalan.nomor_sph;

SELECT Pic_Customer, Status_order, Biaya_Tukang, Nama_user, Nama_barang, pengirim
FROM dbpesanan_Mcustomer, dbpesanan_tblpo, dbpesanan_tblsph, dbpesanan_tblsphdetail, dbpesanan_muser, dbpesanan_mbarang, dbpesanan_tblterima
WHERE dbpesanan_Mcustomer.Kode_Customer = dbpesanan_tblpo.Kode_Customer
AND dbpesanan_tblpo.nomor_order = dbpesanan_tblsphdetail.nomor_order
AND dbpesanan_tblpo.kode_user = dbpesanan_muser.kode_user
AND dbpesanan_tblsphdetail.kode_barang = dbpesanan_mbarang.kode_barang
AND dbpesanan_tblsph.nomor_order = dbpesanan_tblterima.nomor_order;

SELECT Nama_Customer, Pengirim
From dbpesanan_mcustomer, dbpesanan_tblpo, dbpesanan_tblsphdetail, dbpesanan_tblterima
WHERE dbpesanan_mcustomer.Kode_Customer = dbpesanan_tblpo.Kode_Customer
AND dbpesanan_tblsphdetail.Nomor_order = dbpesanan_tblterima.Nomor_order;
